# falkenr

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  compatibility.yml  publish.yml
docs/: BENCHMARKS.md  COMPATIBILITY.md  COMPLIANCE.md  MIGRATION.md  RELEASING.md  SECURITY_DATA_HANDLING.md  TROUBLESHOOTING.md  UPGRADING.md
examples/actuator-demo-app/: build.gradle.kts
examples/actuator-demo-app/src/main/resources/: application.yml
examples/baseline-app/: build.gradle.kts
examples/baseline-app/src/main/resources/: application.yml
examples/demo-app/: build.gradle.kts
examples/demo-app/src/main/java/com/devtools/demo/: DemoApplication.java  DemoController.java
examples/demo-app/src/main/resources/: application.yml
examples/maven-consumer-app/: pom.xml
examples/maven-consumer-app/src/main/java/com/devtools/examples/maven/: MavenConsumerApplication.java
examples/maven-consumer-app/src/main/resources/: application.yml
scripts/: benchmark-starter.sh  generate-website-demo-gif.swift  verify-relay-deploy.sh
spring-devtools-ui-autoconfigure/: build.gradle.kts
spring-devtools-ui-core/: build.gradle.kts
spring-devtools-ui-relay-server/: build.gradle.kts
spring-devtools-ui-relay-server/src/main/resources/: application.yml  relay-dashboard.html  relay-viewer.html
spring-devtools-ui-starter/: build.gradle.kts
spring-devtools-ui-ui/: build.gradle.kts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
spring-devtools-ui-ui/src/: App.test.tsx  App.tsx  index.css  types.ts
website/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json
website/api/: early-access.ts
website/src/: App.tsx  index.css
(+186 files in other folders)
