<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.devtools.examples</groupId>
    <artifactId>maven-consumer-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>maven-consumer-app</name>

    <properties>
        <java.version>17</java.version>
        <spring-devtools-ui.groupId>io.github.ogheck</spring-devtools-ui.groupId>
        <spring-devtools-ui.version>0.1.0</spring-devtools-ui.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${spring-devtools-ui.groupId}</groupId>
            <artifactId>spring-devtools-ui</artifactId>
            <version>${spring-devtools-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
